server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohb6fkf7o1s73fc03ug-a.oregon-postgres.render.com:5432/database_render_patterns_dms_u4qv
spring.datasource.username= database_render_patterns_dms_u4qv_user
spring.datasource.password= iCc2oKf4SgiqXGKJgckYn4tRDAPXpEIw
spring.datasource.driver-class-name=org.postgresql.Driver
